/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

@sans: "proxima-nova", sans-serif;

@dark-gray: #222;
@light-gray: #dedede;

html,
button,
input,
select,
textarea {
	color: @dark-gray;
}

html {
	font-family: @sans;
	font-size: 1em;
	line-height: 1.4;
}

a {
	color: #518f26;
	transition: color 0.2s ease;

	&:hover {
		color: #2f5517;
		transition: color 0.2s ease;
	}

	&:active {
		color: #d54c24;
		transition: color 0.2s ease;
	}
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
	vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
	resize: vertical;
}

/* ==========================================================================
   danoc.me
   ========================================================================== */

@max-width: 62.5em;
@blog-side-padding: 1em;

body.page-post {
	background: #fafafa;
}

.container {
	margin: 0 auto;
}

.index-container {
	max-width: 580px;
	padding: 3em 1em;
}

.post-container {
	box-shadow: inset 0 3px 0 0 rgba(0, 0, 0, 0.02);
	padding: 2.5em @blog-side-padding 5em;
}

/*==============*/
/*=== Header ===*/
/*==============*/

.header {
	background: #fff;
	border-bottom: 1px solid @light-gray;
}

.header-contents {
	margin-left: auto;
	margin-right: auto;
	padding-left: @blog-side-padding;
	padding-right: @blog-side-padding;
	max-width: @max-width;
}

.page-index .site-title {
	margin-bottom: 0.4em;
}

.page-post .site-title {
	float: left;
}

.site-title {
	font-size: 1.5em;

	a {
		color: @dark-gray;
		text-decoration: none;
	}
}

.header-navigation {
	float: right;
	margin: 0;
	padding: 0;

	li {
		display: inline-block;
	}

	a {
		display: block;
		padding: 1.3em 0.5em;
	}
}

/*================*/
/*=== Sections ===*/
/*================*/

.section-title {
	border-bottom: 1px solid @light-gray;
	font-size: 1.3em;
}

.section {
	margin-top: 2.7em;
	padding-bottom: 0.4em;
}

.section-list-title {
	font-size: 1em;
	font-weight: 600;
	margin-bottom: 0;

	& + p {
		margin-top: 0.7em;
	}
}

/*=================*/
/*=== Post List ===*/
/*=================*/

.section-list, .posts-list {
	padding-left: 0;
}

.posts-list {
	li {
		font-weight: 600;
		margin-bottom: 0.3em;
	}
}

.posts-list-title {}

.posts-list-date {
	color: #ccc;
	display: inline-block;
	font-weight: normal;
	margin-left: 0.3em;
}

.posts-more {
	font-size: 0.9em;
	font-weight: 600;
	margin-top: 1.3em;

	a {
		color: #555;
	}
}

/*============*/
/*=== Post ===*/
/*============*/

.post-header {}

.post-title {
	font-size: 2em;
	line-height: 1.2em;
	margin: 0 0 0.3em;
}

.post-deck {
	border-bottom: 1px solid lighten(@light-gray, 5%);
	color: #777;
	font-size: 1.05em;
	margin: 0 0 0.5em;
	padding-bottom: 0.4em;
}

.post-meta-back {
	float: left;
}

.post-date {
	color: @light-gray;
	display: block;
	font-size: 0.8em;
	margin: 0 0 0.5em;
}

.post-text img {
	border: 1px solid @light-gray;
	padding: 1px;
	max-width: 100%;
}

.post-comments {
	border-top: 1px solid @light-gray;
	margin-top: 3em;
	padding-top: 2em;
}

/*=================*/
/*=== Post/Blog ===*/
/*=================*/

.post-single, .post-index {
	margin: 0 auto;
	max-width: 31.250em;
}

/*====================*/
/*=== Post/Section ===*/
/*====================*/

.section-title, .post-title {
	a {
		color: @dark-gray;
		text-decoration: none;

		&:before {
			color: lighten(@dark-gray, 80%);
			content: '#';
			float: left;
			font-weight: 300;
			margin-left: -1em;
			opacity: 0;
			transition: opacity 0.1s ease;
		}

		&:hover {
			color: lighten(@dark-gray, 20%);

			&:before {
				color: lighten(@dark-gray, 70%);
				content: '#';
				float: left;
				font-weight: 300;
				margin-left: -1em;
				opacity: 1;
			}
		}
	}
}


/*==============*/
/*=== Footer ===*/
/*==============*/

.footer {
	border-top: 1px solid lighten(@light-gray, 6%);
	margin-top: 3em;
}

.footer-links {
	padding-left: 0;

	a {
		color: #ccc;

		&:hover {
			color: #888;
		}
	}

	li {
		border-right: 1px solid #eee;
		display: inline-block;
		padding-right: 0.5em;
		margin-right: 0.5em;

		&:last-child {
			border-right: none;
		}
	}
}


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (max-width : 620px) {
	.posts-list {
		padding-left: 1em;
	}
}

@media only screen and (max-width : 440px) {
	.page-post .site-title {
		float: none;
		margin-bottom: 0.5em;
		text-align: center;
	}

	.header-navigation {
		float: none;
		text-align: center;
		margin-bottom: 1em;

		a {
			padding-bottom: 0;
			padding-top: 0;
		}
	}
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

.clearfix:before,
.clearfix:after {
	content: " "; /* 1 */
	display: table; /* 2 */
}

.clearfix:after {
	clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
	*zoom: 1;
}
